.ad_block
  margin: 96px auto
  .ad_block_content
    display: block
    margin: 0 auto

  &.ad_block-top
    display: none
    background-color: $color-gray-lll
    +background-image(linear-gradient(to bottom, rgba(#999, 0) 75%, rgba(#999, 0.125)))
    padding: 0px

  +at-breakpoint($desktop)

    &.ad_block-top
      display: block
      margin: 0 auto 48px


