.article
  font-size: 16px
  line-height: 1.5

  #{headings()}
    color: $color-black-d
    margin-bottom: 24px

  h1
    font-size: 150%
    line-height: 1.5

  h2
    font-size: 150%
    line-height: 1.5
    border-bottom: 2px solid $color-primary
    padding-bottom: 12px
    margin-top: 48px
    &:first-child
      margin-top: 0

  h3
    font-size: 135%
    line-height: 1.5

  h4
    font-size: 115%
    line-height: 1.5

  h5
    font-size: 100%
    line-height: 1.5
    color: $text-gray

  h6
    font-size: 75%
    line-height: 1.2

  p
    margin: 0 auto 24px
    font-size: 100%
    line-height: 1.5

  ul, ol
    li
      margin: 6px auto

  img
    max-width: 100vw
    display: block
    margin: 0 -24px 24px

  figure
    margin: 0 auto 24px
    img
      margin-bottom: 9px

  figcaption
    text-align: center
    font-size: 81.25%
    line-height: 1.5
    color: $text-gray

  blockquote
    +pie-clearfix
    p
      margin: 0 auto 12px
    cite
      display: block

  +at-breakpoint($pad)
    font-size: 18px
    line-height: 1.65

    #{headings()}
      color: $color-black-d
      margin-bottom: 30px
    h1
      // +adjust-font-size-to(36px, 2)
      font-size: 200%
      line-height: 1.25

    h2
      // +adjust-font-size-to(30px, 1.5)
      font-size: 187.5%
      line-height: 1.25

    h3
      // +adjust-font-size-to(24px, 1.25)
      font-size: 150%
      line-height: 1.5

    h4
      // +adjust-font-size-to(21px, 1)
      font-size: 120%
      line-height: 1.5

    h5
      // +adjust-font-size-to(16px, 1)
      font-size: 100%
      line-height: 1.5

    h6
      // +adjust-font-size-to(13px, 3/4)
      font-size: 75%
      line-height: 1.2

    p
      // +adjust-font-size-to(16px, 1.15)
      font-size: 100%
      line-height: 1.65
      margin: 0 auto 30px

    img
      max-width: 100%
      margin: 0 auto 30px
      padding: 0px

    figure
      margin-bottom: 30px
    blockquote
      margin: 30px auto
      padding: 30px 30px 30px 27px
