.author_block
  position: relative
  +pie-clearfix
  background: $color-white-dark
  margin: 24px auto
  padding: 36px 24px
  +border-radius(2px)

  .author_avatar
    text-align: center

    img
      width: 80px
      height: 80px
      +border-radius (100%)
      border: 3px solid #C13B3B

  .author_title
    margin: -24px 0 24px 0
    text-align: center
    font-weight: bold

  .author_description
    margin-bottom: 12px

  .author_social_tool
    width: auto
    float: left

  .author_social_tool_item
    float: left
    display: block
    opacity: 0.3
    &:hover
      opacity: 0.5
    .icon
      display: block
      height: 24px
      margin-right: 12px


  .author_more_article
    display: inline-block
    float: right
    +adjust-font-size-to(13px)
    text-decoration: underline
    cursor: pointer
    color: $color-gray

  +at-breakpoint($pad)
    margin: 48px auto
    padding: 48px

  +at-breakpoint($desktop)
    padding: 48px 96px 48px 84px

    .author_avatar
      float: left
      height: 100%
      margin-right: 36px

      img
        width: 100px
        height: 100px

    .author-warp
      overflow: hidden

    .author_title
      margin-top: 0px
      text-align: left

    .author_description
      max-width: 540px
      text-align: left
