.footer

  .footer_top
    +pie-clearfix
    padding-top: 48px
    background-color: $color-white-dark

  .footer_post_list
    margin-bottom: 48px

  .footer_post_list_title
    +adjust-font-size-to(18px, 1)
    color: black
    margin-bottom: 18px

  .footer_post_list_item
    &:after
      content: ''
      display: block
      width: 30px
      height: 1px
      background-color: $color-gray-light
      margin: 12px 0
    &:last-child:after
      display: none
    .post_title
      +adjust-font-size-to(15px, 1)
      margin-bottom: 3px
      a
        color: $text-black

  .footer_subscribe_block
    border: none
    border-bottom: 1px solid $color-gray-light
    margin: 0 -24px 48px
    padding: 48px 24px

  .footer_links
    +reset-list-style
    margin-bottom: 48px
    +adjust-font-size-to(15px, 1)
    li
      +trailer(0.5)
    a
      color: $text-black
      &:hover
        text-decoration: none
        color: $color-primary

  .copyright
    margin-bottom: 0
    padding: 0 24px 48px
    +adjust-font-size-to(13px, 1)
    color: $text-gray-light


  +at-breakpoint($pad)

    .footer_post_list_group
      margin: 0 -24px

    .footer_post_list
      +box-sizing(border-box)
      display: inline-block
      vertical-align: top
      padding: 0 24px
      width: 50%

    .footer_post_list_title
      +adjust-font-size-to(21px, 1)
      +trailer(1)

    .footer_subscribe_block
      margin: 0 -48px 48px
      padding: 48px

    .footer_links
      margin-bottom: 0px
      li
        display: inline-block
        margin: 0 24px 12px 0

    .copyright
      padding: 0 48px 48px


  +at-breakpoint($desktop)

    .footer_post_list
      width: 25%

    .footer_post_list_item
      &:after
        margin: 24px 0

    .footer_bottom
      padding-top: 48px

    .footer_subscribe_block
      +box-sizing(border-box)
      border-bottom: none
      float: right
      width: 75%
      margin: 0 auto 48px
      padding: 0 12px

    .footer_links
      float: left
      width: 25%
      margin-bottom: 36px
      li
        display: block

    .copyright
      margin: 0 auto
      border-top: 1px solid $color-gray-light
      padding: 24px 0 48px
      clear: both
      text-align: center

