.header
  background-color: #f6f6f6
  margin: 0 -24px 24px
  +pie-clearfix

  .logo
    float: left
    +trailer(0)
    a
      display: block
      +replace-text-with-svg("logo")
      text-indent: 110%
      white-space: nowrap
      overflow: hidden

  .menu_btn
    display: block
    +reset-box-model
    float: right
    cursor: pointer
    outline: none
    font: inherit
    color: inherit
    text-transform: none
    background-color: transparent
    overflow: visible

  .menu_btn_title
    display: block
    float: left
    +adjust-font-size-to(13px, 2)
    margin-right: 12px
    color: $color-black-light

  .menu_btn_icon
    display: block
    float: right
    background-color: $color-gray-white

  .search
    position: relative
    border-bottom: 1px solid $color-gray-white

  .search_submit
    position: absolute
    left: 24px
    top: 0px
    height: 48px
    outline: none
    margin: 0
    border: none
    padding: 0
    background-color: transparent
    opacity: 0.3

  .search_input
    +box-sizing(border-box)
    display: block
    outline: none
    margin: 0
    border: none
    padding: 12px 24px 12px 60px
    width: 100%
    background-color: transparent
    +adjust-font-size-to(15px, 1)

  .primary_nav
    +reset-list-style

  .primary_nav_item
    border-bottom: 1px solid $color-gray-white
    a
      display: block
      padding: 12px 24px
      color: $text-black
      &:hover
        text-decoration: none

  .header_subscribe_block_title
    +trailer(0)
    padding: 24px 24px 12px
    +adjust-font-size-to(16px, 1)

  .header_subscribe_block_description
    +trailer(0)
    border-bottom: 1px solid $color-gray-white
    padding: 0 24px 24px
    +adjust-font-size-to(13px, 3/4)

  .social_btns
    +reset-list-style
    li
      border-bottom: 1px solid $color-gray-white

  .social_btn
    +pie-clearfix
    display: block
    padding: 0 24px
    color: $text-gray

  .social_btn_icon
    float: left
    display: block
    opacity: 0.25
    height: 48px
    margin-right: 12px
    &.icon-facebook
      width: 10px
    &.icon-twitter
      width: 18px
    &.icon-line
      width: 36px

  .social_btn_text
    float: left
    display: block
    +adjust-font-size-to(13px, 2)

  +at-breakpoint($pad)
    margin: 0 -48px 24px

  +at-breakpoint($desktop)
    margin: 0 auto 24px

    .menu_btn
      display: none

    .search
      float: right
      border-bottom: none
      background-color: $color-gray-white
      text-align: center
      &:hover
        .search_input
          width: 240px
          visibility: visible
          opacity: 1
          +transition(width 0.25s, opacity 0.25s)


    .search_submit
      float: none
      width: 48px
      position: relative
      z-index: 100
      top: auto
      left: auto
      @include background-size(20px 20px)

    .search_input
      position: absolute
      top: 0
      right: 100%
      z-index: 90
      width: 0px
      padding: 12px
      border-right: 2px solid #f6f6f6
      background-color: $color-gray-white
      opacity: 0
      visibility: hidden
      +transition(width 0.25s, opacity 0.25s, visibility 0s 0.25s)
      &:focus
        width: 240px
        visibility: visible
        opacity: 1
        +transition(width 0.25s, opacity 0.25s)



    .primary_nav
      float: left

    .primary_nav_item
      float: left
      border-bottom: none
      a
        padding: 12px 18px

    .header_subscribe_block
      float: right

    .header_subscribe_block_title
      float: left
      padding: 12px 0
      +adjust-font-size-to(15px, 1)
      color: $text-black
      &:after
        content: '：'
        display: inline

    .header_subscribe_block_description
      display: none

    .social_btns
      float: left
      margin-right: 6px
      li
        border-bottom: none
        float: left

    .social_btn
      display: block
      padding: 0 9px

    .social_btn_icon
      margin-right: auto

    .social_btn_text
      display: none

