.job_feed_block
  margin: 48px auto

  .job_feed_block_title
    +adjust-font-size-to(16px, 1)
    color: $color-black-d
    +trailer(0.25)

  .job_feed_block_content
    margin: 0 -24px
    overflow: auto
    -webkit-overflow-scrolling: touch

  .job_feed
    position: relative
    padding: 0 24px
    width: 960px
    display: table

  .job_feed_item
    display: table-cell
    width: 240px
    vertical-align: top
    color: $text-black
    text-align: center
    padding: 32px 24px 24px
    white-space: normal
    +transition(background-color 0.25s)
    border: 1px solid $color-gray-l
    border-left: none
    &:first-child
      border-left: 1px solid $color-gray-l

    &:hover
      background-color: $color-gray-lll
      text-decoration: none
      .job_title
        color: $color-primary

  .job_cover
    display: block
    margin: 0 auto 12px

  .job_title
    margin-bottom: 3px
    +adjust-font-size-to(15px, 3/4)

  .job_info
    margin-bottom: 0px
    +adjust-font-size-to(13px, 3/4)
    color: $text-gray

  +at-breakpoint($pad)
    margin: 48px auto 72px

    .job_feed_block_content
      margin: 0 -48px

    .job_feed
      padding: 0 48px

  +at-breakpoint($desktop)

    .job_feed_block_content
      margin: auto
      overflow: visible

    .job_feed
      width: 100%
      padding: 0

    .job_feed_item
      width: 25%
