.menu
  display: none

  +desktop
    display: block

  .search_form
    position: relative
    border-bottom: 1px solid $color-gray-ll

  .search_input
    +box-sizing(border-box)
    display: block
    outline: none
    margin: 0
    border: none
    padding: 12px 24px 12px 48px
    height: 48px
    width: 100%
    +adjust-font-size-to(15px, 1)
    background-color: transparent

  .search_submit
    position: absolute
    left: 24px
    top: 0px
    height: 48px
    outline: none
    margin: 0
    border: none
    padding: 0
    background-color: transparent
    color: $color-gray
    +transition(color 0.25s)

  .primary_nav
    +reset-list-style

  .primary_nav_item
    border-bottom: 1px solid $color-gray-ll

  .primary_nav_item-dropdown
    &.is-active
      .primary_nav_item_title
        background-color: $color-primary
        color: white
        text-decoration: none
        .en
          color: rgba(white, 0.5)
        &:after
          border-color: rgba(white, 0.8) transparent transparent transparent

    .primary_nav_item_title
      &:after
        content: ''
        position: relative
        top: 8px
        float: right
        width: 0
        height: 0
        border-style: solid
        border-width: 7px 4px 0 4px
        border-color: $color-gray transparent transparent transparent
        +transition(border-color 0.25s)
      &:hover:after
        border-color: rgba(white, 0.8) transparent transparent transparent

  .primary_nav_item_title
    display: block
    padding: 12px 24px
    color: $color-black-d
    +transition(background-color 0.25s, color 0.25s)
    +adjust-font-size-to(15px, 1)

    .en
      display: inline-block
      color: $text-gray
      margin-left: 3px
      +transition(color 0.25s)


    &:hover
      background-color: $color-primary
      color: white
      text-decoration: none
      .en
        color: rgba(white, 0.5)


  .primary_nav_item_content
    +reset-list-style
    padding: 9px 0
    background-color: darken($color-primary, 5%)

  .primary_nav_child_item
    display: block
    color: white
    +transition(background-color 0.25s)
    +adjust-font-size-to(15px, 1)
    padding: 6px 24px
    &:hover
      text-decoration: none
      background-color: darken($color-primary, 10%)
      // color: $text-black
      // background-color: $color-gray-l

  .secondary_nav
    +reset-list-style
    padding: 6px 0
    border-bottom: 1px solid $color-gray-ll

  .secondary_nav_item
    a
      display: block
      padding: 6px 24px
      color: $text-gray
      +transition(color 0.25s)
      +adjust-font-size-to(15px, 1)
      &:hover
        color: darken($color-primary, 5%)
        text-decoration: none

  .header_subscribe_block
    padding: 24px 24px

  .header_subscribe_block_title
    color: $color-black-d
    +trailer(0.5)
    +adjust-font-size-to(15px, 1)
    &:after
      content: '：'
      display: none

  .header_subscribe_block_description
    +trailer(0.75)
    +adjust-font-size-to(13px, 3/4)

  .social_btns
    +reset-list-style
    +pie-clearfix
    li
      float: left
      margin-right: 16px

  .social_btn
    display: block
    font-family: 'icomoon' !important
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 24px
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    border: 1px solid $color-gray
    color: $color-gray
    padding: 3px 0
    width: 32px
    +border-radius(2px)
    text-align: center
    +transition(background-color 0.25s, color 0.25s, border-color 0.25s)

    &:hover
      text-decoration: none
      background-color: $color-primary
      color: white
      border-color: $color-primary

    &:before
      display: block

  .social_btn-twitter
    &:before
      content: "\e903"

  .social_btn-facebook
    &:before
      content: "\e902"
      font-size: 18px

  .social_btn-line
    width: 54px
    &:before
      content: "\e603"

  +desktop
    .search_form
      float: right
      border-bottom: none
      +border-radius(0 2px 2px 0)
      background-color: $color-gray-ll
      text-align: center
      &:hover
        .search_input
          visibility: visible
          background-color: $color-primary
          opacity: 1
          color: white
          +transition(opacity 0.25s)
        .search_submit
          color: white

    .search_input
      +box-sizing(border-box)
      position: absolute
      top: 0
      right: 0
      z-index: 90
      width: 240px
      padding: 12px 48px 12px 18px
      +border-radius(0 2px 2px 0)
      background-color: $color-primary
      color: white
      +input-placeholder-color(white)
      opacity: 0
      visibility: hidden
      +transition(opacity 0.25s, visibility 0s 0.25s)
      &:hover, &:focus
        visibility: visible
        opacity: 1
        color: white
        +transition(opacity 0.25s)

    .search_input:focus + .search_submit
      color: white

    .search_submit
      display: block
      float: none
      width: 48px
      position: relative
      z-index: 100
      top: auto
      left: auto
      +transition(color 0.25s)


    .primary_nav
      float: left
      border-bottom: none
      padding: 0

    .primary_nav_item
      float: left
      border-bottom: none


    .primary_nav_item-dropdown
      position: relative

      .primary_nav_item_title:after
        display: inline-block
        top: -1px
        float: none
        margin-left: 6px


    .primary_nav_item_title
      padding: 12px
      .en
        display: none

    .primary_nav_item_content
      padding: 0
      position: absolute
      top: 100%
      z-index: 1000
      border-top: none
      background-color: $color-primary

    .primary_nav_child_item
      +nowrap
      padding: 12px

    .secondary_block
      float: right

    .secondary_nav
      float: left
      padding: 0 12px
      border-bottom: none

    .secondary_nav_item
      float: left
      a
        +adjust-font-size-to(15px, 1)
        padding: 12px 6px
        color: $text-gray

    .header_subscribe_block
      float: right
      padding: 0
      border-bottom: none

    .header_subscribe_block_title
      float: left
      +trailer(0)
      padding: 12px 0
      +adjust-font-size-to(15px, 1)
      color: $text-gray
      &:after
        display: inline

    .header_subscribe_block_description
      display: none

    .social_btns
      float: left
      padding: 12px 8px 12px 0px
      li
        margin-right: 0
        border-bottom: none
        float: left

    .social_btn
      display: block
      padding: 0 6px
      border: none
      width: auto
      &:hover
        background-color: transparent
        color: $color-primary

    .social_btn-facebook:before
      content: "\e601"
      font-size: 15px

    .social_btn-line:before
      font-size: 15px
