.message_block
  text-align: center
  margin: 72px auto

  .message_block_title
    +adjust-font-size-to(24px, 1.25)
    margin: 0 auto 24px
    color: $color-black-d

    &.message_block_title-outside
      display: block
      margin: 0 auto 24px
      background-image: image-url("outside.png")
      background-image: none, image-url("outside.svg")
      text-indent: 110%
      overflow: hidden
      text-align: left
      background-repeat: no-repeat
      background-position: center center
      white-space: nowrap
      +background-size(contain)
      width: 100%
      height: 48px


  .message_block_description
    +adjust-font-size-to(15px, 1)

  .message_block_action
    .btn
      margin: 0 6px 6px

  +pad
    margin: 144px auto
    .message_block_title
      +adjust-font-size-to(32px, 1.5)
      margin: 0 auto 18px
      &.message_block_title-outside
        display: block
        margin: 0 auto 24px
        // width: image-width("outside.png")
        // height: image-height("outside.png")
        height: 60px

    .message_block_description
      +adjust-font-size-to(16px, 1)

  +desktop
    margin: 192px auto
