$menu-width: 260px

.page
  position: relative
  z-index: 1
  background-color: white
  +transition(transform .6s)

.off_canvas
  background-color: $color-gray-lll

  &.is-menu_open
    height: 100%

    .page, .off_canvas_mask
      position: fixed

    .page
      width: 100%
      overflow: hidden
      +transform(translateX(-$menu-width))

    .off_canvas_mask, .off_canvas_menu_container
      visibility: visible
      +transition(none)

    .lte-ie9 .off_canvas_mask
      right: $menu-width


.off_canvas_menu_container, .off_canvas_mask
  top: 0
  bottom: 0
  right: 0
  visibility: hidden
  +transition(visibility 0 .6s)

.off_canvas_menu_container
  position: fixed
  width: $menu-width
  overflow: auto

  .menu
    padding-bottom: 100px
    display: block

.off_canvas_mask
  position: absolute
  left: 0
  cursor: pointer
  z-index: 1
