.page_header

  .page_header_title
    +adjust-font-size-to(21px, 1)
    +trailer(0)
    color: black

  @for $i from 1 through length($color-list)
    .page_header_title-color#{$i}
      color: nth($color-list, $i)

  +at-breakpoint($pad)
    margin: 0 auto 12px

    .page_header_title
      +adjust-font-size-to(28px, 1.5)
