// 1 文章列表
.post_list
  margin: 0 -24px

  .post_list_item
    +box-sizing(border-box)
    padding: 0 24px
    margin: 0 auto 24px

  .post_cover
    display: block

  .post_cover_inner
    width: 100%
    padding-top: 33%
    background-color: $color-gray-lll
    +background-size(cover)
    background-repeat: no-repeat
    background-position: center center
    +border-radius(2px)

  .post_category
    position: relative
    float: left
    display: block
    margin: -24px auto 12px

  .post_title
    clear: both
    +adjust-font-size-to(18px, 1)
    margin-bottom: 0px
    a
      color: $color-black
      +transition(color .25s)

      &:hover
        color: $color-primary
        text-decoration: none

  .post_description
    display: none
    max-height: 96px
    overflow: hidden
    +adjust-font-size-to(15px)
    margin-bottom: 12px
    color: $text-gray-d

  .post_meta
    display: none

  // 文章列表項目的贊助商樣式
  .post_list_item-sponsor
    padding: 24px
    background-color: rgba(red, 0.05)

    .post_author
      color: $color-primary

  // 文章列表項目的廣告樣式
  .post_list_item-ad
    padding: 24px
    background-color: $color-gray-lll
    text-align: center
    overflow: hidden
    > *
      margin: 0 auto
      display: block
      overflow: hidden

  .job_feed_block
    margin: 0 auto


  +at-breakpoint(480px)
    .post_list_item
      +pie-clearfix

    .post_cover, .post_list_item_content
      +box-sizing(border-box)
      float: left

    .post_cover
      width: 33.3333%

    .post_cover_inner
      padding-top: 75%

    .post_list_item_content
      width: 66.6667%
      padding-left: 12px

    .post_category
      margin-top: 0

    .post_title
      margin-bottom: 6px

    .post_meta
      display: block

  +at-breakpoint($pad)
    margin: 0 -12px

    .post_list_item-sponsor, .post_list_item-ad
      +border-radius(2px)

    .post_list_item_content
      padding-left: 0px

    .post_title
      +adjust-font-size-to(21px, 1.25)
      margin-bottom: 12px

    .post_description
      display: block
      margin-bottom: 12px

// 1.1 文章列表的格欄樣式
.post_list-grid_style

  +at-breakpoint($pad)
    display: flex
    flex-flow: row wrap
    margin: 0 -12px -24px

    .post_list_item
      margin: 0 0 24px
      border: 1px solid white
      padding: 11px
      flex: 1 0 50%
      max-width: 50%

    .post_cover, .post_list_item_content
      float: none

    .post_cover
      width: 100%

    .post_list_item_content
      width: 100%

    .post_category
      margin-top: -12px

    .post_title
      +adjust-font-size-to(21px, 1.2)

    // == 文章列表項目的頭條樣式
    .post_list_item-hero_style
      position: relative
      flex: 1 0 100%
      max-width: 100%

      .post_cover_inner
        padding-top: 62.25%
        position: relative
        &:after
          content: ''
          display: block
          position: absolute
          top: 0
          bottom: 0
          left: 0
          right: 0
          z-index: 40
          +background-image(linear-gradient(15deg, rgba(black, .7), rgba(black, 0)))

      .post_list_item_content
        position: absolute
        left: 0
        bottom: 0
        z-index: 50
        width: auto
        padding: 36px

      .post_category
        padding: 3px 12px
        font-size: 16px
        margin-top: 0px

      .post_title
        +adjust-font-size-to(28px, 1.5)
        font-weight: bold
        a
          color: white

      .post_description
        display: none

      .post_meta li
        a, span
          color: $color-gray-ll

      &.post_list_item-sponsor
        background-color: transparent

    .lte-ie9 &
      display: block

      .post_list_item
        +inline-block(top)
        width: 50%

      .post_list_item-hero_style
        display: block
        width: 100%

        .post_cover_inner:after
          background: rgba(black, 0.3)


  +at-breakpoint($desktop)
    .post_list_item
      flex: 1 0 33.3333%
      max-width: 33.3333%

    .post_list_item-hero_style
      flex: 1 0 100%
      max-width: 100%
      padding: 0

      .post_cover, .post_list_item_content
        float: left

      .post_cover
        +box-sizing(border-box)
        width: 66.6667%
        padding: 12px

      .post_cover_inner
        &:after
          display: none

      .post_list_item_content
        +box-sizing(border-box)
        position: static
        vertical-align: top
        width: 33.3333%
        padding: 12px

      .post_title
        font-weight: normal
        a
          color: $color-black
          &:hover
            color: $color-primary

      .post_description
        display: block
        +adjust-font-size-to(16px, 1)

      .post_meta li
        span, a
          color: #aaa


    .lte-ie9 &
      .post_list_item
        width: 33.333%

      .post_list_item-hero_style
        display: block
        width: 100%

        .post_cover_inner:after
          background: transparent



// 1.2 文章列表的列表樣式
.post_list-list_style

  +at-breakpoint($pad)

    .post_list_item
      margin: 0 auto 24px
      padding: 12px
      +trailer(1)

    .post_cover_inner
      padding-top: 62.25%

    .post_list_item_content
      position: relative
      padding-left: 24px

    .post_category
      position: absolute
      left: -28px

  +at-breakpoint(768px)

    .post_list_item_content
      padding-left: 36px

  +at-breakpoint($desktop)
    .post_list_item_content
      padding-left: 48px

    .post_title
      margin-top: -2px
      +adjust-font-size-to(24px, 1.25)

    .post_description
      +adjust-font-size-to(16px, 1)
