.post
  margin: 24px auto
  max-width: 730px

  .post_category
    +trailer(0.5)

  .post_header_title
    margin-bottom: 12px
    +adjust-font-size-to(24px, 1.25)
    color: black

  .post_meta
    margin-bottom: 16px

  .post_content_wrapper
    position: relative

  .post_content
    margin-bottom: 48px

  +at-breakpoint($pad)
    margin: 0 auto 48px
    padding: 0px 72px
    position: relative

    .post_header
      border-bottom: 2px solid #C03A3A
      margin-bottom: 24px

    .post_header_title
      +adjust-font-size-to(28px, 1.5)

    .post_header_meta
      padding: 0px
      margin-bottom: 12px

    .post_footer
      .post_toolbox
        display: none

  +at-breakpoint($desktop)
    padding: 0px 120px
    .post_header_title
      +adjust-font-size-to(36px)
