.static_content
  max-width: 730px
  margin: 0 auto 48px

  .static_content_title
    +adjust-font-size-to(24px, 1.25)
    margin-bottom: 24px
    padding-bottom: 24px
    border-bottom: 2px solid $color-primary
    text-align: center


  .static_content_subtitle
    margin: 36px auto 24px
    padding-bottom: 9px
    border-bottom: 2px solid $color-primary


  +at-breakpoint($pad)

    .static_content_title
      +adjust-font-size-to(36px, 2)
      margin-bottom: 48px
      padding-bottom: 42px


    .static_content_subtitle
      +adjust-font-size-to(24px, 1.25)
      margin-top: 48px
      padding-bottom: 9px
      border-bottom: 1px solid $color-primary
