.subscribe_block
  margin: 24px -24px
  padding: 48px 24px
  background-color: $color-gray-lll

  .subscribe_block_title
    $width: image-width("subscribe-title.png")
    $height: image-height("subscribe-title.png")
    display: block
    max-width: 293px
    text-indent: 110%
    white-space: nowrap
    overflow: hidden
    font-size: 0px
    line-height: 0px
    margin-bottom: 24px
    &:after
      content: ''
      display: block
      background-image: image-url("subscribe-title.png")
      background-image: none, image-url("subscribe-title.svg")
      background-position: center center
      @include background-size(contain)
      width: 100%
      height: 0
      padding-top: $height / $width * 100%

  .subscribe_block_description
    margin-bottom: 12px
    border-top: 2px solid $color-primary
    padding-top: 24px
    max-width: 580px
    +adjust-font-size-to(15px)

  .subscribe_block_social_list
    +pie-clearfix
    +trailer(0.75)

  .subscribe_block_social_item
    float: left
    display: block
    margin-right: 12px
    width: 32px
    border: 1px solid $color-gray
    color: $color-gray
    padding: 3px 0
    width: 32px
    line-height: 24px
    +border-radius(2px)
    text-align: center
    +transition(background-color 0.25s, color 0.25s, border-color 0.25s)
    &.icon-facebook2
      font-size: 18px
    &.icon-line
      width: 54px
    &:hover
      text-decoration: none
      background-color: $color-primary
      color: white
      border-color: $color-primary


  .subscribe_block_email
    +pie-clearfix
    input
      +box-sizing(border-box)
      float: left
      display: block
      padding: 3px 12px
      outline: none
      +border-radius(2px 0 0 2px)
      width: 192px
      height: 32px
      border: 1px solid $color-gray
      +adjust-font-size-to(13px)
      background-color: transparent
      +transition(border-color 0.25s)
      -webkit-appearance: none
      &:hover, &:focus
        border: 1px solid $color-black

    .btn
      float: left
      display: block
      margin-left: -2px
      border: none
      padding: 4px 18px
      +border-radius (0 2px 2px 0)
      outline: none

  +at-breakpoint(480px)
    margin: 48px -24px
    padding: 48px 24px
    text-align: center

    .subscribe_block_title
      margin: 0 auto 24px

    .subscribe_block_description
      margin: 0 auto 12px

    .subscribe_block_action
      display: inline-block
      +pie-clearfix

    .subscribe_block_social_list
      +trailer(0)
      float: left

    .subscribe_block_email
      float: left

  +at-breakpoint($pad)
    margin: 48px auto
    padding: 48px

    .subscribe_block_email
      input
        width: 240px
