// ---- susy setting ----
// basic for susy
$total-columns: 6
$column-width: 60px
$gutter-width: 24px
$grid-padding: $gutter-width

// add media
$phone: $total-columns
$pad: 8
$desktop: 12

// page-container
$page-container: ".page"

// debug layout
// @import "layout-debug";

// ---- container setting ----
$container-style: fluid

#{$page-container}
  +container()

  +at-breakpoint($pad)
    $grid-padding: $gutter-width * 2
    +container()

  +at-breakpoint($desktop)
    $container-style: magic
    +container()
