// ---- Base Color ----
// gray
$color-black: #222

$color-gray-ddd: #555
$color-gray-dd: #7C7B7A
$color-gray-d: #999
$color-gray: #aaa
$color-gray-l: #ddd
$color-gray-ll: #eaeaea
$color-gray-lll: #f7f6f6

// blue
$color-blue-l: #dee9ef
$color-blue: #53caf5
$color-blue-d: darken($color-blue, 10%)

// red
$color-red: #df3f3f
$color-red-d: darken($color-red, 10%)
$color-red-l: lighten($color-red, 10%)

// text-color
$text-black: #555
$text-gray-d: #7C7B7A
$text-gray: #999
$text-gray-l: lighten($text-gray, 15%)

// 網站主色調
$color-primary: #C13B3B


// ---- 網站應用 ----
// 全站圓角參數設定
$global-radius-width: 2px

// 按鈕設定
$btn-color: $text-gray-d
$btn-bg-color: $color-gray-lll
$btn-hover-color: white
$btn-hover-bg-color: $color-primary
$btn-active-color: $btn-hover-color
$btn-active-bg-color: $btn-hover-bg-color


// ---- 文章標題、段落文字級距設定 ----
// 手機版文章級距設定
$article-modular-scale-ratio: 1.125em
$article-modular-scale-base-font-size: 16px
$article-modular-scale-base-line-height: 1.5
// 平板以上文章級距設定
$article-modular-scale-ratio-pad: 1.2em
$article-modular-scale-base-font-size-pad: 18px
$article-modular-scale-base-line-height-pad: 1.5

// 網站標籤顏色設定
$color-1: #1CAFD7
$color-2: #EA5496
$color-3: #34ACAC
$color-4: #E4AD00
$color-5: #883041
$color-6: #583C87
$color-7: #C66495
$color-8: #7EB326
$color-9: #EC6B56
$color-10: #28475E
$color-list: ($color-1,$color-2,$color-3,$color-4,$color-5,$color-6,$color-7,$color-8,$color-9,$color-10)
