//
// slim markup:
// button.btn / a.btn
//
// Modifiers:
// .btn_action / .btn_primary / .btn_danger / .btn_outline
//
// state:
// .is_disabled
//
// ===========

.btn
  @extend %subpixel
  display: inline-block
  margin-bottom: 0
  padding: 3px 23px
  border: 1px solid $color-gray-light
  +border-radius($global-radius-width)
  +adjust-font-size-to(15px)
  background-image: none
  text-align: center
  text-shadow: none
  cursor: pointer
  outline: none
  +nowrap
  +user-select(none)
  color: $color-black-light
  background-color: $color-gray-light
  &:hover
    text-decoration: none
    color: $color-black-light
    border-color: $color-gray-light
    background-color: $color-gray-light
  &:disabled, &.is-disabled
    cursor: default
    color: $color-gray-dark
    border-color: $color-gray-white
    background-color: $color-gray-white

// Modifiers
.btn_primary
  color: white
  border-color: $color-black-light
  background-color: $color-black-light
  &:hover
    color: white
    border-color: $color-black-light
    background-color: $color-black-light
  &:disabled, &.is-disabled
    cursor: default
    color: $color-gray-dark
    border-color: $color-gray-white
    background-color: $color-gray-white

.btn_danger
  color: white
  border-color: $color-red
  background-color: $color-red
  &:hover
    color: white
    border-color: $color-red
    background-color: $color-red
  &:disabled, &.is-disabled
    cursor: default
    color: $color-gray-dark
    border-color: $color-gray-white
    background-color: $color-gray-white

.btn_outline
  border-color: $color-black-light
  background-color: transparent
  &:hover
    border-color: $color-black-light
    background-color: transparent
  &:disabled, &.is-disabled
    color: $color-gray-dark
    border-color: $color-gray-light
    background-color: transparent
