@font-face
  font-family: 'icomoon'
  src: url('/iconfont/icomoon.eot?vhh1td')
  src: url('/iconfont/icomoon.eot?vhh1td#iefix') format("embedded-opentype"), url('/iconfont/icomoon.ttf?vhh1td') format("truetype"), url('/iconfont/icomoon.woff?vhh1td') format("woff"), url('/iconfont/icomoon.svg?vhh1td#icomoon') format("svg")
  font-weight: normal
  font-style: normal

[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-mail:before
  content: "\e900"

.icon-search:before
  content: "\e600"

.icon-facebook:before
  content: "\e601"

.icon-line:before
  content: "\e603"

.icon-bubbles2:before
  content: "\e901"

.icon-facebook2:before
  content: "\e902"

.icon-twitter:before
  content: "\e903"
