.pagination
  +pie-clearfix
  +reset-box-model
  margin: 24px auto
  list-style: none
  text-align: center
  li
    display: inline-block
    vertical-align: top
    &:first-child .pagination_item
      +border-radius(2px 0 0 2px)
    &:last-child .pagination_item
      +border-radius(0 2px 2px 0)

  .pagination_item
    display: none
    padding: 6px 16px
    margin: 0
    color: $btn-color
    background-color: $btn-bg-color
    text-align: center
    +adjust-font-size-to(15px)
    +transition(color 0.25s, background-color 0.25s)
    &:hover
      color: $btn-hover-color
      text-decoration: none
      background-color: $btn-hover-bg-color
    &.is-current
      color: $btn-active-color
      background-color: $btn-active-bg-color
    &.is-disable
      cursor: not-allowed
      color: $color-gray-l
      background-color: $btn-bg-color
    &.is-current,
    &.pagination_item-prev,
    &.pagination_item-next
      display: block
  +at-breakpoint($pad)
    margin: 48px auto
    .pagination_item
      display: block
