.post_toolbox
  margin-bottom: 24px
  +pie-clearfix

  &.post_toolbox-footer
    margin-bottom: 48px

  &.post_toolbox-sticky
    display: none

.post_toolbox_title
  display: none

.post_toolbox_item
  box-sizing: border-box
  display: block
  min-width: 60px
  float: left
  margin-right: 2px
  padding: 3px 12px
  text-align: center
  border-radius: 2px
  background-color: $color-white-dark
  cursor: pointer
  +transition(background-color 0.25s)
  &:hover
    text-decoration: none
    background-color: $color-gray-white
  .icon
    display: inline-block
    height: 24px
    vertical-align: middle
    opacity: 0.3
  .text
    margin-left: 6px
    color: $text-gray
    +adjust-font-size-to(13px, 1)

+pad
  .post_toolbox
    display: none
    &.post_toolbox-sticky
      display: block

  .post_toolbox-sticky
    position: -webkit-sticky
    top: 48px
    float: left
    margin: -24px auto 0 -72px
    width: 48px

    &.is-top

    &.is-sticky
      position: fixed
      top: 72px

    &.is-bottom
      position: absolute
      top: auto
      bottom: 0

    .post_toolbox_title
      display: block
      margin: 0px
      text-align: center
      background-color: $color-gray-white
      border-radius: 2px 2px 0px 0px
      +adjust-font-size-to(13px)

    .post_toolbox_item
      margin: 2px 0 0 0
      padding: 12px 0
      width: 100%
      min-width: 0
      border-radius: 0
      &:last-child
        border-radius: 0 0 2px 2px
      .icon
        display: block
        margin: 0 auto
        height: 24px
      .text
        display: block
        margin: -2px 0 0 0
        +adjust-font-size-to(13, 3/4)
      &.post_toolbox_item-comment
        padding: 6px 0
